spring.application.name=Student-Grading-System-WebApp-Phase3
spring.datasource.url=jdbc:mysql://localhost:3306/localdatabase
spring.datasource.username=Admin
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.security.user.password=1234
spring.security.user.name=ahmad
